.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  border-top: 1px solid #e5e5e5;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 9999;
}

.tab-bar-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-text {
  font-size: 18px;
  font-weight: normal;
  transition: all 0.3s;
}

.tab-text.active {
  font-weight: bold;
  font-size: 19px;
}
